<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><center><br>
    <div><h1>FRUIT PICTURE CONVERT TO VEGETABLE PICTURE WITH CLICK BUTTON</h1>
    <br><br>
        <img id="image1" class="image_1" src="./fruit picture.jpg" alt=""><br><br>
    <button id="button" onclick="image_change()">FRUIT</button></div></center>
    <script src="app.js"></script>
</body>
</html>